{
  "name": "able_few_tility",
  "preferGlobal": true,
  "version": "0.0.4",
  "private": true,
  "engines": {
    "node": ">= 0.8.18"
  },
  "dependencies": {
    "commander": "*",
    "shelljs": "*",
    "colors": "*"
  }
}
