{
  "name": "",
  "preferGlobal": true,
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.8.18"
  },
  "devDependencies": {
    "shelljs": "*",
    "colors": "*",
    "grunt-regarde": ">= 0.1.1",
    "grunt-contrib-sass": ">= 0.2.1rc5",
    "grunt-contrib-uglify": ">= 0.1.1rc6",
    "grunt-contrib-connect": ">= 0.1.1rc6",
    "grunt-contrib-livereload": ">= 0.1.0rc8"
  }
}
